import java.util.Random;
public class ClassProject {
	public static void main(String[] args) {		
		String[] fcoin  = fcoinCreator(); 	
		System.out.printf("Heads:\n"); 
		        result("Head",fcoin);  
		System.out.printf("Tails:\n");   
		        result("Tail",fcoin);       
		    }
     public static void result(String word, String[] fcoin) {
		        int count = 0; 
		        for (int i = 0; i < fcoin.length; i++) {   
		            if (fcoin[i] == word){          
		                count += 1;                     
		        System.out.printf(count + ".index " + i + "\n");   
		            }
		        }
		        System.out.printf("Total " + word + "s: " + count + "\n"); 
		    }
		     public static String[] fcoinCreator(){		    	
		        String[] fcoin = new String[9]; 
		        Random rCreator = new Random(); 
		          	   for (int i = 0; i < fcoin.length; i++) {
				           int headOrTails = rCreator.nextInt(2);     
				           if(headOrTails == 0){  		            	
		          fcoin[i] = "Head";
		            }else {
		          fcoin[i] = "Tail";                      
		            }
		        }
		        return fcoin;               
		    }
}